// FRONTPAGE STARTER HER

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(#FFF,#b3d3e7);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: auto; // Sætter sig i midten af width.
    width: 100%;
    height: 100vh;
}

#mainContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto; 
    justify-content: center; // Hjælper med at kunne placere indholdet i midten.
    align-self: center;
   
}

.frontLogo img{
    width: 150px;  
    object-fit: cover;
    -o-object-fit: cover;
    margin-top: 15%;
}

.frontLogo{
    grid-column: 3/4;
    grid-row: 1/2;
    transform: translate(+3em);
    
}
.imgFront{
    grid-column: 1/-1;
    grid-row: 2/3;
    
  

img{
    width: 258px;
    padding: 20px;
    object-fit: cover;
    -o-object-fit: cover;
    }
}
h5{
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;
    width: 200px;
    text-align: center;
    border: 1px solid black;
    background-color: black;
    color: white;
    transform: translate(-10%);
}

// Her starter min NAVBAR

.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100%;
    position: absolute;
}

nav{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 5%;
}
li{
    list-style-type: none;
    display: inline;
    padding: 11px;
}



// SLUT FRONTPAGE / NAVBAR

@media (max-width: 600px){
    .menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 600px;
        height: 50px;
        transform: translate(-45%);
        position: absolute;
    }
    
}